# idpay-kafka-connect

./: .gitignore  .releaserc.json  Dockerfile  build.gradle  execLivenessProbe.sh  grype.yml  mkdocs.yml  settings.gradle.kts
.devops/: deploy-pipelines.yml
.github/workflows/: anchore.yml  flow-docker-snapshot.yml  pages.yml
helm/: Chart.yaml  values-dev.yaml  values-prod.yaml  values-uat.yaml  values.yaml
